apiVersion: v1
data:
  DB_HOST: postgres_map
  DB_NAME: root
  DB_PASS: root1234
  DB_PORT: "5432"
  DB_USER: root
  DEBUG: "FALSE"
  DOCS_URL: /map/docs
  FIND_USER_EXISTS_URL: http://metro_alarm_server_auth:8081
  HTTP_HOST: 0.0.0.0
  HTTP_PORT: "8080"
  LOGGING_PATH: app/logs/log.log
  MAP_VERSION: "1.0"
  MSC_MAP_VERSION: "1.0"
  OPENAPI_URL: /map/openapi.json
  PROJECT_NAME: Metro Alarm Server (map microservice)
  SECRET_INSIDE_KEY: ZoP78w2Il8nuOyA1NZOox2rk944rFevcWwTvXJrbuMgw67bfOW91xvGar9TdzOVz
  SPB_MAP_VERSION: "1.0"
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: metro-alarm-server-map-metro-alarm-server-map-env
  name: metro-alarm-server-map-env
